# befitJava

./: .gitignore  .gitignore.REMOVED.git-id  README.md  README.md.REMOVED.git-id  config.properties  config.properties.REMOVED.git-id  log4j.properties  log4j.properties.REMOVED.git-id  out.log.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id  webdriver.iml.REMOVED.git-id
src/main/java/: AppProperties.java.REMOVED.git-id  Befit.java.REMOVED.git-id  Main.java.REMOVED.git-id  RunBefit.java.REMOVED.git-id  Tools.java.REMOVED.git-id
src/main/java/befit/: Befit.java  RunBefit.java  Status.java
src/main/java/main/: Main.java
src/main/java/pages/: LoginPage.java
src/main/java/tools/: AppProperties.java  Tools.java
src/test/java/Tools/: AppPropertiesTest.java  ToolsTest.java
src/test/java/tools/: AppPropertiesTest.java  ToolsTest.java
