# Dzien tygodnia (nd=0, pon=1,...,sob=6)
# przypisujemy do nazwy treningu (wielkosc liter nie ma znaczenia)
# oraz do godziny rozpoczecia w formacie HH:MM po przecinku np: 5=intro cross trening,19:00

# Treningi
1=bodypump,19:00
3=bodypump,18:00
6=bodypump,10:00

# Dane autoryzacyjne
login=88042906078
password=qwerty

# Ustawienia
pattern=*/15 0-3 * * *
patternStatusReset=59 23 * * *